<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entregável 02</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        height: 100vh;
        background-color: #363635;
        color: #ffffff;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .links-questoes {
        display: flex;
        justify-content: space-between;
        gap: 3rem;
      }

      .links-questoes-link {
        background-color: #81e979;
        color: #363635;
        width: 100%;
        text-align: center;
        border-radius: 16px;
        font-size: 24px;
        font-weight: 600;
        padding: 21.5px 0;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="links-questoes">
      <a class="links-questoes-link" href="https://replit.com/@aliciasouzan1/Entregavel-02" target="_blank">Questões em <br>Java</br></a>
      <a class="links-questoes-link" href="javascript.html" target="_blank">Questões em JavaScript</a>
    </div>
  </body>
</html>
